name: Trigger Another Workflow

on: [push]

jobs:
  trigger-workflow:
    runs-on: ubuntu-latest

    steps:
    
      - name: Trigger another repository's workflow
      - uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.GH_TOKEN }}
          repository: CP23KK2-ML-XRay/ML-XRay_infra
          event-type: custom-event
          client-payload: '{"ref": "main"}'
          
